<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_ww_grid_background">

    <Button
        android:id="@+id/btnSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ww_btn_sound_owl"/>
    <Button
        android:id="@+id/btnMenuXout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ww_btn_bat_xout"
        android:layout_alignParentRight="true"
        android:onClick="closeMenu"/>

    <RelativeLayout
        android:id="@+id/viewTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_ww_field_data_user">
        <TextView android:id="@+id/txtNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points:"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="85dp"/>
        <TextView
            android:id="@+id/txtPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="220"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="85dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank:"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="110dp"/>
        <TextView
            android:id="@+id/txtRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="110dp"/>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/gridMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTitle"
        android:rowCount="3"
        android:columnCount="2"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_ww_btn_menu_play"
                android:layout_span="1"
                android:onClick="newGame"/>
            <Button
                android:id="@+id/btnHighScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_ww_btn_menu_high_scores"
                android:layout_span="1"
                android:onClick="menuHighScore"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnTutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_ww_btn_menu_tutorial"
                android:layout_span="1"
                android:onClick="menuTutorial"/>
            <Button
                android:id="@+id/btnGameStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_ww_btn_menu_game_stats"
                android:layout_span="1"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_ww_btn_menu_account"
                android:layout_span="1"
                android:onClick="menuAccount"/>
            <Button
                android:id="@+id/btnGameFX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_ww_btn_menu_game_fx"
                android:layout_span="1"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ww_logo_primary_logo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>