<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".NewGame"
    android:id="@+id/newGameLayout"
    android:background="@drawable/ic_ww_grid_background">


    <ImageButton
        android:id="@+id/img_View"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_ww_logo_primary_logo" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="60dp"
        android:text="Time: "
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="90dp"
        android:text="Score: "
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="4dp"
        android:text="TIME"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="90dp"
        android:textColor="#FFFFFF"
        android:paddingLeft="4dp"
        android:text="0"
        android:textSize="18dp" />
    <ImageView
        android:id="@+id/img_wizard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_ww_field_data_score_timer" />
    <Button
        android:id="@+id/btnGameXout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_ww_btn_bat_xout"
        android:onClick="closeGame"/>

    <ImageView
        android:id="@+id/img_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ww_btn_sound_owl" />
    <TextView
        android:id="@+id/currentWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/img_wizard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_ww_field_words"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="16dp"
        tools:ignore="RtlCompat" />

    <TableLayout
        android:id="@+id/tableGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentWord"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:stretchColumns="*"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/img_View" />
</RelativeLayout>