<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wordwizard.MainActivity"
    android:background="@drawable/ic_ww_background"
    >

    <ImageView
        android:id="@+id/img_View"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_ww_logo_primary_logo"></ImageView>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="signIn"
        android:background="@drawable/ic_ww_btn_bat_sign_in"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnMainXout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_ww_btn_bat_xout"
        android:text="X"
        android:onClick="closeApp"/>

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_ww_btn_enter_book"
        android:onClick="enterGame"
        android:text="" />


</RelativeLayout>