<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/ic_ww_plat_deep_red_long">

    <Button
        android:id="@+id/btnRegXout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_ww_btn_work_xout_disc"
        app:layout_constraintBottom_toTopOf="@id/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="closeRegister"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ww_btn_bat_sign_up"
        app:layout_constraintBottom_toTopOf="@id/img_logo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_ww_logo_primary_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New User Sign Up"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First Name"
        android:id="@+id/firstName"
        android:layout_alignBottom="@id/txtNewUser"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:id="@+id/lastName"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/firstName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:hint="Email"
        android:id="@+id/email"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/nickname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nickname"
        android:id="@+id/nickname"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtNewUser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:id="@+id/password"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/email"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        />



</androidx.constraintlayout.widget.ConstraintLayout>